MYSQLDB_LOCAL_HOST=localhost
MYSQLDB_DOCKER_HOST=db
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123
MYSQLDB_DATABASE=konsensus-app-backend
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=8080
NODE_DOCKER_PORT=8080

JWT_SECRET=konsensus-secret-key