MYSQLDB_HOST=localhost
MYSQLDB_USER=root
MYSQLDB_PASSWORD=123
MYSQLDB_DATABASE=konsensus-app-backend
MYSQLDB_PORT=3306

JWT_SECRET=konsensus-secret-key

S3_BUCKET=konsensus
AWS_ACCESS_KEY_ID=abc
AWS_SECRET_ACCESS_KEY=def

ENVIRONMENT=development